*{
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: grid;
    height: 100vh;
    grid-template-rows: 10% 90% auto 7% auto 10%;
    grid-template-columns: 60% 40%;
    grid-template-areas:
    'hd nav'
    'fg fg'
    'mn mn'
    'dfg1 dfg1'
    'bio bio'
    'ft ft';
}

header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2%;
    grid-area: hd;
    background-color: rgb(230, 126, 34);
}

#headerLink{
    text-decoration: none;
    color: #000; 
}

.bigTitle{
    font-size: 4vw;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2vw;
    grid-area: nav;
    background-color: rgb(230, 126, 34);
}

.navLinks {
    text-decoration: none;
    color: black;

    transition: all 0.2s ease;
}

.navLinks:hover {
    color: rgb(88, 72, 56);
}

#heroImg{
    display: flex;
    grid-area: fg;
    background-image: url(../media/hero_images/hero_food.png);
    background-repeat: no-repeat;
    background-size: cover;

    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#heroCaption{
    background-color: rgb(230, 126, 34);

    text-align: center;

    padding: 0.5em;
    border-radius: 0.7em;
}

#figcaptionTitle{
    font-size: 7.5vh;
}

#figcaptionText{
    font-size: 4vh;
}

main{
    grid-area: mn;
    background-color: rgb(230, 126, 34);

    display: flex;
    flex-direction: column;
    align-content: space-around;
    
    text-align: center;
}

.mainTitles{
    font-size: 7.5vh;
    padding-top: 0.5vw;
}

.cardContainer{
    display: flex;
    justify-content: space-around;
    align-content: space-around;

    padding: 1rem;
}

.card {
    border: solid 0.4vw black;
    display: flex;
    flex-direction: row;

    max-width: 30vw;
    text-align: center;
}

.cardImg{
    width: 50%;
}
  
.cardText{
    display: flex;
    flex-wrap: wrap;

    font-size: 2.5vh;

    padding: 3%;
}

.card button {
    border: none;
    outline: 0;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    height: 100%;
    font-size: 1.2rem;
    width: auto;

    transition: all 0.2s ease;
}
  
.card button:hover {
    opacity: 0.7;
}

#divFig1{
    grid-area: dfg1;
    background-image: url(../media/hero_images/hero_food.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#bio{
    grid-area: bio;

    display: flex; 
    flex-direction: column;

    background-color: rgb(230, 126, 34);

}

#bioTitle{
    font-size: 7.5vh; 
    text-align: center;
    padding-top: 1%;
}

.smallBioTitle{
    font-size: 5vh;
    padding: 1%;
    padding-bottom: 0%;
}

.bioText{
    font-size: 3vh;
    padding: 1%;
}

#employeeTitle{
    font-size: 10vh;
    max-width: 15vw;
}

#employeesContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.employee{
    text-align: center;
}

.employeeImg{
    max-height: 50vh;
}

.bioList{ 
    font-size: 3vh;
    padding: 0.5%;
} 

footer{
    grid-area: ft;
    background-image: url(../media/hero_images/hero_food.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
}